# IFound-dotNet6-web-API

./: IFoundBackend.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
IFoundBackend/: IFoundBackend.csproj  MyProduct.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IFoundBackend/Areas/Help/: AuthenticateService.cs  JWTHandler.cs
IFoundBackend/Areas/MxFaceManager/: FaceIdentityManager.cs
IFoundBackend/Areas/Posts/: IPostManager.cs  PostPersonManager.cs
IFoundBackend/Areas/ToDTOs/: PostDto.cs  StatDto.cs  ToDTOs.cs
IFoundBackend/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
IFoundBackend/ControllerModel/: FoundPersonForm.cs  PersonForm.cs
IFoundBackend/Controllers/: AuthenticateController.cs  HomeController.cs  IdentityController.cs  PostPersonsController.cs
IFoundBackend/DTOs/: FoundPersonForm.cs  PersonForm.cs
IFoundBackend/Data/: SqlAccess.cs
IFoundBackend/Migrations/: 20230624211337_AddedIdentityFramework.Designer.cs  20230624211337_AddedIdentityFramework.cs  IfoundContextModelSnapshot.cs
IFoundBackend/Model/: ApplicationUser.cs  Image.cs  SecurityQuestion.cs
IFoundBackend/Model/Abstracts/: Post.cs  Target.cs
IFoundBackend/Model/Enums/: Enums.cs
IFoundBackend/Model/Interfaces/: IAnswer.cs
IFoundBackend/Model/Posts/: FoundPost.cs  LostPost.cs
IFoundBackend/Model/Targets/: ObjectTarget.cs  PersonTarget.cs
IFoundBackend/MxFace/Api/: MXFaceGroupAPI.cs  MXFaceIdentityAPI.cs
IFoundBackend/MxFace/Model/: BaseResponse.cs
IFoundBackend/MxFace/Model/FaceIdentity/: AddFaceRequest.cs  CreateFaceIdentityRequest.cs  FaceIdentityInfo.cs  FaceIdentityResponse.cs  FaceInfo.cs  GetFaceResponse.cs  SearchFaceIdentity.cs  SearchFaceIdentityResponse.cs  UpdateGroupRequest.cs
IFoundBackend/MxFace/Model/Group/: CreateGroupRequest.cs  GetGroupsResponse.cs  GroupResponse.cs
IFoundBackend/Properties/: launchSettings.json
IFoundBackend/Properties/ServiceDependencies/Ifoundbackend - Web Deploy/: profile.arm.json
IFoundBackend/SqlModels/: IFoundContext.cs  Image.cs  MxFaceIdentity.cs  PostPerson.cs  PostStatus.cs  Role.cs  Target.cs  TargetPerson.cs  User.cs  UserRole.cs
IFoundBackend/localDatabase/: Face.cs  FaceIdentity.cs  data.json  lost.json
